.home {
  &__hero {
    padding-block: 78px;
    background-image: url("../assets/hero-bottom-ellipse.png");
    background-position: bottom center -60px;
    background-repeat: no-repeat;
    background-size: cover;

    & > .boxed {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 22px;
      text-align: center;
      & > h1 {
        max-width: 850px;
      }
      & > p {
        max-width: 750px;
        opacity: 0.8;
      }
    }

    &__badge {
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
      border-radius: 24px;
      width: fit-content;
      padding: 8px 14px;
      background: rgba(164, 154, 219, 0.2);
    }
    &__cta {
      display: flex;
      gap: 19px;
      justify-content: center;
      align-items: center;

      & > button {
        cursor: pointer;
      }
    }
    &__image {
      margin-top: 60px;
    }
  }

  &__dashboard {
    padding-block: 80px;
    & > .boxed {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      & > h2 {
        max-width: 520px;
        text-align: center;
      }
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      padding: 50px;
      width: 100%;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.05);
      background-image: url("../assets/dashboard-top-ellipse.png");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 100% auto;
      &__left {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: 22px;

        & > h3 {
          max-width: 450px;
        }
        & > p {
          max-width: 450px;
        }

        & > button {
          margin-top: 24px;
          cursor: pointer;
        }
      }
      &__image {
        width: 585px;
        height: 361px;
      }
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      gap: 50px;
      width: 100%;
      &__left {
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        padding: 50px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        background-image: url("../assets/dashboard-bottom-left-ellipse.png");
        background-position: top right;
        background-repeat: no-repeat;
        & > p {
          max-width: 500px;
        }
      }
      &__right {
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        padding: 50px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        background-image: url("../assets/dashboard-bottom-right-ellipse.png");
        background-position: top left;
        background-repeat: no-repeat;
        & > p {
          max-width: 500px;
        }
      }
    }
  }

  &__insights {
    padding-block: 80px;
    background: url("../assets/insights-top-ellipse.png") no-repeat top,
      url("../assets/insights-bottom-ellipse.png") no-repeat bottom;

    background-size: 100% auto, 100% auto;
    border-radius: 40px;
    & > .boxed {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 80px;
      padding-block: 50px;

      & > h2 {
        max-width: 520px;
        text-align: center;
      }
    }
  }

  &__money-dashboard {
    padding-block: 100px;
    & > .boxed {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      & > h1 {
        max-width: 500px;
        text-align: center;
      }
    }
    &__image {
      width: 1440px;
      //   display: block;
      //   padding-inline: 0;
      //   object-fit: cover;
    }
  }

  &__finances {
    padding-block: 50px;
    & > .boxed {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background: rgba(255, 255, 255, 0.05);
      background: rgba(255, 255, 255, 0.05);
      background-image: url("../assets/finance-ellipse.png");
      background-position: bottom right;
      background-repeat: no-repeat;
      padding-block: 40px;
      border-radius: 32px;

      & > h1 {
        max-width: 590px;
        text-align: center;
      }
      & > p {
        max-width: 395px;
        text-align: center;
      }
      & > button {
        cursor: pointer;
      }
    }
  }
}

// responsiveness
@media (max-width: 1030px) {
  .home {
    &__hero {
      padding-block: 70px;
      background: none;

      & > .boxed {
        gap: 22px;
        & > h1 {
          font-size: 44px;
          width: 600px;
        }
        & > p {
          font-size: 18px;
          width: 450px;
          opacity: 0.8;
        }
      }

      &__badge {
        width: 250px;
        padding: 8px 10px;
      }
      &__cta {
        display: flex;
      }
      &__image {
        margin-top: 30px;
        max-width: 500px;
      }
    }

    &__dashboard {
      padding-block: 0 0 50px 0;
      & > .boxed {
        gap: 30px;

        & > h2 {
          font-size: 40px;
          width: 450px;
        }
      }

      &__top {
        display: flex;
        // flex-direction: column;
        margin-top: 0;
        &__left {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: flex-start;
          gap: 22px;

          & > h3 {
            max-width: 300px;
            text-align: center;
            font-size: 20px;
          }
          & > p {
            max-width: 250px;
            text-align: center;
            font-size: 14px;
          }

          & > button {
            padding: 10px 18px;
            cursor: pointer;
          }
        }
        &__image {
          width: 355px;
          height: 230px;
        }
      }
      &__bottom {
        display: flex;
        gap: 10px;

        &__left {
          padding: 40px;
          width: 350px;
          gap: 20px;
          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }
        }
        &__right {
          width: 350px;
          padding: 40px;
          gap: 20px;
          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }

    &__insights {
      padding-block: 30px;
      & > .boxed {
        gap: 50px;
        padding-block: 50px;

        & > h2 {
          width: 400px;
          font-size: 40px;
        }
      }
      &__image {
        max-width: 700px;
        height: auto;
      }
    }

    &__money-dashboard {
      padding: 80px 0 10px 0;
      & > .boxed {
        & > h1 {
          max-width: 300px;
          font-size: 38px;
        }
      }
      &__image {
        max-width: 900px;
        height: auto;
      }
    }

    &__finances {
      padding-inline: 30px;
      & > .boxed {
        gap: 30px;
        width: 100%;

        & > h1 {
          max-width: 450px;
          font-size: 38px;
        }
      }
    }
  }
}

@media (max-width: 790px) {
  .home {
    &__hero {
      padding-block: 50px;
      background: none;

      & > .boxed {
        gap: 22px;
        & > h1 {
          font-size: 44px;
          width: 450px;
        }
        & > p {
          font-size: 18px;
          width: 450px;
          opacity: 0.8;
        }
      }

      &__badge {
        width: 250px;
        padding: 8px 10px;
      }
      &__cta {
        display: flex;
      }
      &__image {
        margin-top: 30px;
        width: 800px;
        height: auto;
      }
    }

    &__dashboard {
      padding-block: 0 0 50px 0;
      & > .boxed {
        gap: 30px;

        & > h2 {
          font-size: 33px;
          width: 350px;
        }
      }

      &__top {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        &__left {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 22px;

          & > h3 {
            max-width: 300px;
            text-align: center;
            font-size: 20px;
          }
          & > p {
            max-width: 250px;
            text-align: center;
            font-size: 14px;
          }

          & > button {
            padding: 10px 18px;
            cursor: pointer;
          }
        }
        &__image {
          margin-top: 30px;
          width: 305px;
          height: 200px;
        }
      }
      &__bottom {
        display: flex;
        gap: 10px;

        &__left {
          padding: 40px;
          width: 350px;
          gap: 20px;
          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }
        }
        &__right {
          width: 350px;
          padding: 40px;
          gap: 20px;
          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }

    &__insights {
      padding-block: 30px;
      & > .boxed {
        gap: 50px;
        padding-block: 50px;

        & > h2 {
          width: 320px;
          font-size: 35px;
        }
      }
      &__image {
        max-width: 500px;
        height: auto;
      }
    }

    &__money-dashboard {
      padding: 80px 0 10px 0;
      & > .boxed {
        & > h1 {
          max-width: 300px;
          font-size: 38px;
        }
      }
      &__image {
        max-width: 700px;
        height: auto;
      }
    }

    &__finances {
      padding-block: 40px;
      padding-inline: 0;
      & > .boxed {
        gap: 30px;
        width: 100%;

        & > h1 {
          max-width: 450px;
          font-size: 38px;
          text-align: center;
        }
        & > p {
          max-width: 350px;
          font-size: 16px;
          text-align: center;
        }
        & > button {
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .home {
    &__hero {
      & > .boxed {
        gap: 22px;
        & > h1 {
          font-size: 37px;
          width: 310px;
        }
        & > p {
          font-size: 15px;
          width: 300px;
          opacity: 0.8;
        }
      }

      &__badge {
        width: 250px;
        padding: 8px 10px;
      }
      &__cta {
        display: flex;
        flex-direction: column;
      }
      &__image {
        margin-top: 30px;
        max-width: 310px;
      }
    }

    &__dashboard {
      padding-block: 10px 0 50px 0;
      & > .boxed {
        gap: 30px;

        & > h2 {
          font-size: 30px;
          width: 300px;
        }
      }

      &__top {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        width: 320px;
        &__left {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 22px;

          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }

          & > button {
            margin-top: 10px;
            padding: 10px 18px;
            cursor: pointer;
          }
        }
        &__image {
          margin-top: 30px;
          width: 385px;
          height: 200px;
        }
      }
      &__bottom {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &__left {
          padding: 40px;
          width: 320px;
          gap: 20px;
          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }
        }
        &__right {
          width: 320px;
          padding: 40px;
          gap: 20px;
          & > h3 {
            max-width: 470px;
            font-size: 25px;
            text-align: center;
          }
          & > p {
            max-width: 450px;
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }

    &__insights {
      padding-block: 30px;
      & > .boxed {
        gap: 50px;
        padding-block: 50px;

        & > h2 {
          width: 320px;
          font-size: 35px;
        }
      }
      &__image {
        max-width: 300px;
        height: auto;
      }
    }

    &__money-dashboard {
      padding: 80px 0 10px 0;
      & > .boxed {
        & > h1 {
          max-width: 300px;
          font-size: 38px;
        }
      }
      &__image {
        max-width: 300px;
        height: auto;
      }
    }

    &__finances {
      padding-block: 70px;
      padding-inline: 0;

      & > .boxed {
        gap: 30px;
        max-width: 330px;
        & > h1 {
          max-width: 350px;
          font-size: 38px;
          text-align: center;
        }
        & > p {
          max-width: 350px;
          font-size: 16px;
          text-align: center;
        }
        & > button {
          cursor: pointer;
        }
      }
    }
  }
}
